[gd_scene load_steps=2 format=3 uid="uid://c1pyuwujnw58k"]

[ext_resource type="Script" path="res://2d/boid_2d.gd" id="1_6563a"]

[node name="Polygon2D" type="Polygon2D"]
position = Vector2(260, 199)
rotation = 3.14159
scale = Vector2(8, 8)
polygon = PackedVector2Array(0.5, 0, 0.9, 1, 0.1, 1)
vertex_colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
script = ExtResource("1_6563a")
